@import "../../styles/constants.scss";

.wrapper {
  @media (max-width: $md) {
    margin-top: 1rem;
  }
  @media (max-width: $sm) {
    margin-top: 0;
  }
  margin-top: 3rem;
  .container {
    position: relative;
    z-index: 1;
    display: grid;

    @media (max-width: $md) {
      grid-template-columns: 2fr 1fr;
      column-gap: 0.75rem;
      padding: 0;
    }
    @media (max-width: $sm) {
      column-gap: 0rem;
      padding-top: 1.2rem;
    }
    @media (max-width: 480px) {
      grid-template-columns: 1fr 1fr;
    }
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: auto 6rem 1fr;
    column-gap: 3.6rem;
    padding: 0 1rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      align-self: center;

      @media (min-width: 1130px) {
        width: 400px;
        justify-self: right;
        padding-right: 2rem;
      }

      @media (max-width: $md) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
      }
      @media (max-width: $sm) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
        object-position: top;
      }
      @media (max-width: 480px) {
        grid-row: 1 / span 1;
      }
      grid-column: 1 / span 1;
      grid-row: 1 / span 3;
    }

    .greeting {
      @media (max-width: $md) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }

    .role {
      position: relative;
      height: 6rem;
      margin-bottom: 1.5rem;

      @media (max-width: $md) {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
      }
      @media (max-width: $sm) {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
      }
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;

      @keyframes move-down {
        0%,
        20%,
        80%,
        100% {
          transform: translateY(0);
        }
        30%,
        70% {
          transform: translateY(50%);
        }
      }

      @keyframes move-up {
        0%,
        20%,
        80%,
        100% {
          transform: translateY(0);
        }
        30%,
        70% {
          transform: translateY(-50%);
        }
      }

      @keyframes fade-out {
        0%,
        20%,
        80%,
        100% {
          opacity: 1;
        }
        30%,
        70% {
          opacity: 0;
        }
      }

      @keyframes fade-out-fast {
        0%,
        20%,
        80%,
        100% {
          opacity: 1;
        }
        25%,
        75% {
          opacity: 0;
        }
      }

      @keyframes fade-in {
        0%,
        29%,
        71%,
        100% {
          opacity: 0;
        }
        35%,
        65% {
          opacity: 1;
        }
      }

      #uxd_text {
        font-weight: bold;
        animation: move-down 8s linear infinite, fade-out 8s linear infinite;
      }

      #fed_text {
        font-weight: bold;
        animation: move-up 8s linear infinite, fade-out 8s linear infinite;
      }

      #uxe_text {
        opacity: 0;
        font-weight: bold;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        animation: fade-in 8s linear infinite;
        @media (max-width: $sm) {
          top: 36%;
        }
      }

      #plux_text {
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 6rem;
        transform: translateY(-50%);
        animation: fade-out-fast 8s linear infinite;
        @media (max-width: $sm) {
          top: 36%;
        }
      }
    }

    .introduction {
      @media (max-width: $md) {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
        padding-right: 0;
        padding-top: 1rem;
      }
      @media (max-width: $sm) {
        font-size: 1rem;
      }
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;
      padding-right: 3rem;
      padding-top: 2rem;
      font-size: 1.2rem;
    }
  }
}
